Machine, Ingredient1, Ingredient2, Ingredient3, Duration (target value)		###	"confidence"
M1,		0.5,	0.2,		0.3,	120	(NN: 119.98)		###	~1
M2,		0.5,	0.2,		0.3,	90	(NN: 92)		###	~1
M1,		0.2,	0,		0.8,	150	(NN: 150.2)		###	~1
M2,		0.2,	0,		0.8,	105	(NN: 102)		###	~1
--------------------------------
M1,		0.5,	0.18,		0.32,	1180	(NN: 118)		###	1180/118=10
M2,		0.5,	0.18,		0.32,	100	(NN: 101)		###	~1






Machine, Ingredient1, Ingredient2, Ingredient3, Duration (target value)		###	"confidence"
M1,		0.5,	0.2,		0.3,	120	(NN: 135)		###	~0.8
M2,		0.5,	0.2,		0.3,	90	(NN: 90)		###	~0.6
M1,		0.5,	0.18,		0.32,	1180	(NN: 1352)		###	~0.7
M2,		0.2,	0,		0.8,	105	(NN: 95)		###	~1.2
--------------------------------
M1,		0.2,	0,		0.8,	150	(NN: 370)		### 150/370
M2,		0.5,	0.18,		0.32,	100	(NN: 12)		### 100/12




Machine, Ingredient1, Ingredient2, Ingredient3, Duration (target value)		###	"confidence"
M1,		0.5,	0.2,		0.3,	120	(NN: )		###	~1
M2,		0.5,	0.2,		0.3,	90	(NN: )		###	~1
M1,		0.2,	0,		0.8,	150	(NN: )		###	~1
M2,		0.5,	0.18,		0.32,	100	(NN: )		###	~1
M2,		0.2,	0,		0.8,	105	(NN: )		###	~1
--------------------------------
M1,		0.5,	0.18,		0.32,	1180	(NN: )		###	10
